# PetMarket

./: PetMarket.slnx
Customer.API/: Customer.API.http
Customer.Application/: Customer.Application.csproj
Customer.Application/DTOs/: BaseResponse.cs  CreateCustomerRequest.cs  CustomerResponse.cs  LoginRequest.cs  UpdateCustomerRequest.cs
Customer.Application/Interfaces/: ICustomerRepository.cs  IPasswordHasher.cs  IPasswordVerifier.cs
Customer.Application/Services/: CustomerService.cs
Customer.Domain.Tests/: Customer.Domain.Tests.csproj  UnitTest1.cs
Customer.Domain/Entities/: CustomerBalance.cs  CustomerDomain.cs  CustomerInfo.cs  CustomerLogin.cs
Customer.Domain/Enums/: Gender.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/Security/: BCryptPasswordHasher.cs  BCryptPasswordService.cs
Customer.Persistence/: Class1.cs  Customer.Persistence.csproj
Customer.Persistence/Configurations/: CustomerBalanceConfiguration.cs  CustomerInfoConfiguration.cs  CustomerLoginConfiguration.cs
Customer.Persistence/Context/: AppDbContext.cs
Customer.Persistence/Migrations/: 20260222194548_InitialCreate.Designer.cs  20260222194548_InitialCreate.cs  AppDbContextModelSnapshot.cs
Customer.Persistence/Repositories/: CustomerRepository.cs
Customer.WebAPI/: Customer.WebAPI.csproj  Customer.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Customer.WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.WebAPI/Properties/: launchSettings.json
Domain/Entities/: ProductInfo.cs  ProductPrice.cs  ProductStock.cs
Domain/Enums/: ProductCategory.cs  ProductStatus.cs
Domain/Services/: IPriceHistoryManager.cs  PriceHistoryManager.cs
Product.Application/: Product.Application.csproj
Product.Application/DTOs/: BaseResponse.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Product.Application/DTOs/Interfaces/: IProductBase.cs
Product.Application/Exceptions/: ConcurrencyException.cs
Product.Application/Interfaces/: IProductRepository.cs
Product.Application/Operations/: AddStockOperation.cs  RemoveStockOperation.cs  StockOperationTemplate.cs
Product.Application/Services/: ProductService.cs
Product.Persistence/: Product.Persistence.csproj
Product.Persistence/Configurations/: ProductInfoConfigurations.cs  ProductPriceConfigurations.cs  ProductStockConfigurations.cs
Product.Persistence/Context/: AppDbContext.cs
Product.Persistence/Migrations/: 20260311072528_InitialCreate.Designer.cs  20260311072528_InitialCreate.cs  AppDbContextModelSnapshot.cs
Product.Persistence/Repositories/: ProductRepository.cs
Product.WebAPI/: Dockerfile  Product.WebAPI.csproj  Product.WebAPI.http  Program.cs  appsettings.json
Product.WebAPI/Controllers/: ProductController.cs
Product.WebAPI/Properties/: launchSettings.json
